<html>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            .gridlines line {
                stroke: #bbb;
            }
        
            .gridlines .domain {
                stroke: none;
            }
        </style>
    </head>

    <body>
        <p><b>Kendall Hoffman (kah342)</b></p>
            <!-- - Is there a relationship between the price of wines and their 0-100 scores on a quality point scale?
            - Are some wine regions better or more expensive than others? -->
        <p id="a">
            <svg width="800" height="500" id="wines">
            </svg>
            <br>
            <b> </b>
            I began by cleaning the "price" for each element in the file so that all prices were represented as numbers
            and did not include any dollar signs or commas. This was to ensure all of the numbers were the same type and did
            not contain unnecessary characters. I also included d3.autotype when I loaded the data into the file. I also noticed
            there were some wines that had points values greater than 100 (which was not valid), as well as countries that were 
            invalid ("Fakerton"). These wines were filtered out of the data set. Altogether I filtered out 64 values. 
        </p>

        <p id="b">
            I utilized margins (top: 10, right: 50, bottom: 60, left: 60) so that my visualization was well aligned to the 
            desktop view, and the other elements on the page (the written rationale on the bottom and my name at the top). 
            I utilized extents to create an appropriate domains by determining the minimum and maximum point and price values
            in the data set. This then allowed me to apply these extents to their respective axes and constrain the visualization
            to only contain relevant ranges for each. At first, I utilized a linear scale for each axis but this skewed that data 
            points within the graph and made them difficult to view. In order to make individual data points more distinguishable, I settled 
            on creating a linear scale for the y axis given that values were not very spread out and were instead concentrated,
            around a few values (80-100) and log scale for the x given that the values were concentrated from 0 to 100 but the set ultimately
            contained a very wide range of values (0-200+). When determining the colors to use for my visualization, I referenced the 
            viridis pallette and selected similar colors to those found within it (green, blue, purple, and yellow). This was to ensure 
            individuals with colorblindness would still be able to utilize this visualization and could make note of the differences between 
            each state based on the color of any given data point. 
        </p>

        <p id="c">
            In creating circle elements, I decided to give them all a radius of 5 to avoid visual crowding too much in areas of the 
            visualization where there were many circles. I also utilized an opacity of 0.3 for each cirlce to ensure that it can still 
            be seen with the white background, and so that the density of points in various regions of the visualzation were also apparent. 

            I plotted each point by using the jitter() function I created which finds a random number between -4 and 4 and adds it to the 
            original x or y values. One main advantage of doing this is that it allows a viewer to hover their cursor over each individual dot more
            given that the datapoints become slightly separated, and their individual and unique titles can be identified. One main downside of doing
            this, however, is that the data points do not fall exactly on the location that correspond to the intersection of their respective price 
            and point value. This may give viewers a skewed idea of where points may lie relative to others nearby, especially given that a new random 
            "jittered" value is chosen every time the page is loaded. 
        </p>

        <p id="d">
            Implementing the interaction, I enlarged the size of the dot that is being hovered over it, and the corresponding title also appears near the point.
            Changing the circles in some way may be beneficial to users from this approach given that it helps to show users exactly which points they are hovering 
            over in places where there are many points near one another. Limiting the interaction to growing a circle in size and displaying the label may, however, 
            lead to confusion in a crowded area of the circles are VERY densely packed. In order to improve the user experience during the interaction, I set the opacity 
            of the circles to 1 so that they can more easily be seen, and raised them to the top of the "pile" of circles nearby so they can easily be discenerd. Furthermore,
            I changed the text-anchor of the label depending on where the circle was located on the graph so that it does not get cut off. I also added .transiion() to 
            help smooth the mouse movement throughout the itneraction too to further improve the user experience. 

        </p>

            <script>
        //part a
                let svg = d3.select('svg#wines');
                    const width = svg.attr('width');
                    const height = svg.attr('height');
                    const margins = { top: 10, right: 50, bottom: 60, left: 60 };
                    const chartWidth = width - margins.left - margins.right;
                    const chartHeight = height - margins.top - margins.bottom;
            
                d3.json('wines.json', d3.autoType).then((data) => {

                    data.forEach((d, i) => {
                        d['price'] = d['price'].replace("$",'');
                        d['price'] = d['price'].replace(",", '');
                        d['points'] = parseInt(d['points'],10);
                        d['price'] = parseInt(d['price'], 10);
                    });

                    console.log(data);

                    let fakes = 0;
                    data = data.filter((d) => {
                        if(d.points >= 0 && d.points <= 100 && d.country!="Fakerton") {
                            return true;
                        }
                        else {
                            fakes++;
                        }
                    });

                    console.log(data);
                    console.log(fakes);

        //part b       
                //extents
                const priceExtent = d3.extent(data, d => d['price']);
               
                console.log(typeof(data.map(d => d['price'])[0]));

                const pointsExtent = d3.extent(data, d => d['points']);
                    
                 //scales
                    //x-axis scale
                    let priceScale = d3.scaleLog().domain(priceExtent).range([0, chartWidth]);
                    //y axis scale
                    let pointScale = d3.scaleLinear().domain(pointsExtent).range([chartHeight, 0]);
            
                //left axis/gridlines
                    let leftAxis = d3.axisLeft(pointScale);
                    svg.append('g')
                        .attr('class', 'y axis')
                        .attr('transform', `translate(${margins.left - 10},${margins.top})`)
                        .call(leftAxis);

                    let leftGridlines = d3.axisLeft(pointScale)
                        .tickSize(-chartWidth - 10)
                        .tickFormat('');

                    svg.append('g')
                        .attr('class', 'gridlines')
                        .attr('transform', `translate(${margins.left - 10},${margins.top})`)
                        .call(leftGridlines);

                //bottom axis/gridlines
                    let bottomAxis = d3.axisBottom(priceScale);
                    svg.append('g')
                        .attr('class', 'x axis')
                        .attr('transform', `translate(${margins.left},${chartHeight + margins.top + 10})`)
                        .call(bottomAxis);

                    let bottomGridlines = d3.axisBottom(priceScale)
                        .tickSize(-chartHeight - 10)
                        .tickFormat('');

                    svg.append('g')
                        .attr('class', 'gridlines')
                        .attr('transform', `translate(${margins.left},${chartHeight + margins.top + 10})`)
                        // .lower()
                        .call(bottomGridlines);

                    
        //part c
                let chartArea = svg.append('g')
                        .attr('transform', `translate(${margins.left},${margins.top})`);

                //jitter function to add random value between -4 and 4 to dot's each x and y value
                function jitter(ogVal) {
                     newVal = ogVal + (Math.random() * 8 - 4);
                     return newVal;
                }

                //create label
               const label = chartArea.append('text')
                        .attr('id', 'label')
                        .attr("visibility", "hidden");

                //iterate through each data point and plot dot on the graph
                data.forEach((d, i) => {
                    let dotColor;
                    let jitteredX = jitter(priceScale(d['price']));
                    let jitteredY = jitter(pointScale(d['points']));
                    let labelXCoord;
                    let labelYCoord;
                    let anchor;
                    if (d['state'] == "New York") {
                        dotColor = "steelblue"
                    }
                    else if (d['state'] == "Oregon") {
                        dotColor = "gold"
                    }
                    else if (d['state'] == "California") {
                        dotColor = "purple"
                    }
                    else if (d['state'] == "Washington") {
                        dotColor = "green"
                    }

                    if(d['price'] < 30.0){
                        labelXCoord = priceScale(d['price']) + 15.0
                        labelYCoord = pointScale(d['points']) - 20.0
                        anchor = 'start'
                    }
                    else if (d['price'] >=  30.0 && d['price'] <= 80.0 ) {
                        labelXCoord = priceScale(d['price']) + 15.0
                        labelYCoord = pointScale(d['points']) + 30.0
                        anchor = 'middle'
                    }
                    else if (d['price'] > 80.0) {
                        labelXCoord = priceScale(d['price']) + 15.0
                        labelYCoord = pointScale(d['points']) - 20.0
                        anchor = 'end'
                    }
                        
                
                    let circle = chartArea.append('circle')
                        .attr('cx', jitteredX)
                        .attr('cy', jitteredY)
                        .attr('r', 5)
                        .attr('fill', dotColor)
                        .attr('opacity', 0.3)
        // part d
                        .on("mouseover", function () {
                            d3.select(this)
                                .attr('r', 8)
                                .attr('opacity', '1')
                                .raise()
                                
                            label.attr("visibility", "")
                                .attr('x', labelXCoord)
                                .attr('y', labelYCoord)
                                .attr('text-anchor', anchor)
                                .text(d['title'])
                                .attr('background-color', 'white')
                                .raise();
                        })
                        .on("mouseout", function (){
                            d3.select(this)
                                .transition()
                                .attr('cx', jitteredX)
                                .attr('cy', jitteredY)
                                .attr('r', 5)
                                .attr('fill', dotColor)
                                .attr('opacity', 0.25)
                                .attr('stroke', 'none');
                            label.attr("visibility", "hidden");
                        });
                    });
                });   
                
        </script>
    </body>
              
</html>