<html>
<body>
    <p id="p1">
        <b>
            Problem 1: For each of the following items in the list, please:
        </b>
        <ul>
            <li id="avocado">
                avocado; is not a canonical JavaScript type.
            </li>
            <li id="array">
                array; is not a canonical JavaScript type.
                    <script>
                        let days = ["Monday", "Tuesday", "Wednesday", "Thursday"];
                        console.log(days);
                        console.log(typeof (days));
                    </script>
            </li>
            <li id="boolean">
                boolean; is a canonical JavaScript type.
                <script>
                    let bool = true;
                    console.log(bool);
                    console.log(typeof (bool));
                </script>
            </li>
            <li id="object">
                object; is a canonical JavaScript type, although it is not primitive.
                <script>
                    let person = {firstname: "Kendall", lastname: "Hoffman", age: "22"};
                    console.log(person);
                    console.log(typeof (person));
                </script>
            </li>
            <li id="unicode">
                Unicode; is not a canonical JavaScript type.
            </li>
            <li id="string">
                string; is a canonical JavaScript type.
                <script>
                    let name = "Kendall";
                    console.log(name);
                    console.log(typeof (name));
                </script>
            </li>
            <li id="function">
                function; is not a canonical JavaScript type, although it is a subtype of the object type.
            </li>
            <li id="int">
                int; is not a canonical JavaScript type.
            </li>
            <li id="number">
                number; is a canonical JavaScript type.
                <script>
                    let num = 5100;
                    console.log(num);
                    console.log(typeof (num));
                </script>
            </li>
            <li id="class">
                class; is not a canonical JavaScript type.
            </li>
            <li id="regex">
                regex; is not a canonical JavaScript type.
            </li>
            <li id="char">
                char; is not a canonical JavaScript type.
            </li>
            <li id="undefined">
                undefined; is a canonical JavaScript type.
                <script>
                    let x;
                    console.log(x);
                    console.log(typeof (x));
                </script>
            </li>
            <li id="pointer">
                pointer; is not a canonical JavaScript type.
            </li>
            <li id="NaN">
                NaN; is not a canonical JavaScript type.
            </li>
            
                     
        </ul>

    </p>

    <p id="p2">
        <b>
            Problem 2: Null is a canonical JavaScript type, but it has some unusual or unexpected typeof() behavior.
            In 1-2 sentences, explain the unusual behavior that it has.
        </b>
        <br>
        Null is a canonical JavaScript type and represents the absence and lack of identification for an object value. Given that "null" is retrieved in place
        of an absent object, it is unexpectedly recognized as an "object" by the typeof() function. Null is different from undefined, another canonical type.

    </p>

    <p id="p3">
        <b>
            Problem 3: First, in 1-2 sentences, please define type coercion.
        </b>
        <br>
            Type coercion in JavaScript is the automatic conversion of data types to ensure program stability when executing operations. It involves
            adjusting the type of one element within an input and aligning it more harmoniously with another element in the same input. This process aims
            to facilitate the generation of an output, preserving program execution rather than halting with an error. This can lead to unexpected behavior
            and can sometimes cause "errors" within a program.
        <br>
        Examples:
        <br>
        <ul>
            <li>
                console.log("3"+ 4 + 5 + "9"); returns "3459" in the console as a result of type coercion which is a rather unexpected output.
                Given that the input contains a mix of strings and ints, JavaScript changes all off the ints to strings in order to avoid crashing the program
                or throwing an error. This differs from Python where you are unable to concatenate strings and ints and would thus recieve a TypeError. 
            </li>
            <li>
                console.log([1, 2, 3]+5); returns "1,2,35" in the console as a result of type coercion which is also unexpected. Given that the input is attempting
                to concatenate an int to a list, JavaScript takes a shortcut by combining the int 5 with the last element in the list which is 3 in order to avoid throwing
                an error. In Python, inputing this would throw a TypeError given that you can only concatenate lists with other lists.
            </li>
        </ul>
        <script>
            console.log("3" + 4 + 5 + "9");
            console.log([1, 2, 3]+5);
        </script>
    </p>

    <p id ="p4">
        <b>
            Problem 4: Create a recursive function, fib(n), which takes an integer, n, as an argument and returns the nth number in the Fibonacci sequence. For example, 
            fib(4) would return 3, as 3 is the 4th number in the sequence.
        </b>
        <br>
        <script>
            function fib(x){
                if (x<0) {
                    return undefined;
                }
                else if (x > 1){
                    return fib(x-1) + fib(x-2);
                }   
                else{
                  return x;  
                }
            }

            console.log(fib(-2));
            console.log(fib(0));
            console.log(fib(1));
            console.log(fib(4));
            console.log(fib(7));
            console.log(fib(9));
            
        </script>
        <b>
    </p>

    <p id="p5">
        Problem 5: Describe, in your own words, the course policy on late and unreadable work outlined in
        the syllabus, which is linked from the course website.
        </b>
        <br>
        All late work, or work that cannot be viewed due to file corruption or other preventable technical issues will recieve a 0. 
        Students are permitted to use 5 days throughout the semester (at most 3 on any single assignment). They are responsible for tracking their slip days independently.
    </p>
</body>

</html>