<html> 
    <body>
        <h3>Kendall Hoffman (kah342)</h3>

        <p id="problem1">
            <b>Problem #1</b>
            <br>
            <br>
            <!-- svg/square border -->
            <svg height="360" width="360" style="border:1px solid black;"">
                <!-- graph border -->
                <rect x="20" y="20" width="320" height="320" style="stroke:black;stroke-width:1;fill:none;"/>
                
                <!-- grid lines -->
                <!-- horizontal lines -->
                <path style="stroke:black; stroke-width:1" d="M 20 52 H 340" />
                <path style="stroke:black; stroke-width:1" d="M 20 84 H 340" />
                <path style="stroke:black; stroke-width:1" d="M 20 116 H 340" />
                <path style="stroke:black; stroke-width:1" d="M 20 148 H 340" />
                <path style="stroke:black; stroke-width:1" d="M 20 180 H 340" />
                <path style="stroke:black; stroke-width:1" d="M 20 212 H 340" />
                <path style="stroke:black; stroke-width:1" d="M 20 244 H 340" />
                <path style="stroke:black; stroke-width:1" d="M 20 276 H 340" />
                <path style="stroke:black; stroke-width:1" d="M 20 308 H 340" />
                
                <!-- vertical lines -->
                <path style="stroke:black; stroke-width:1" d="M 52 20 V 340" />
                <path style="stroke:black; stroke-width:1" d="M 84 20 V 340" />
                <path style="stroke:black; stroke-width:1" d="M 116 20 V 340" />
                <path style="stroke:black; stroke-width:1" d="M 148 20 V 340" />
                <path style="stroke:black; stroke-width:1" d="M 180 20 V 340" />
                <path style="stroke:black; stroke-width:1" d="M 212 20 V 340" />
                <path style="stroke:black; stroke-width:1" d="M 244 20 V 340" />
                <path style="stroke:black; stroke-width:1" d="M 276 20 V 340" />
                <path style="stroke:black; stroke-width:1" d="M 308 20 V 340" />

                <!-- data points -->
                <circle cx=52 cy=52 r=10 fill="purple" />
                <circle cx=68 cy=148 r=10 fill="purple" />
                <circle cx=100 cy=212 r=10 fill="purple" />
                <circle cx=148 cy=276 r=10 fill="purple" />
                <circle cx=180 cy=288 r=10 fill="purple" />
                <circle cx=212 cy=263.2 r=10 fill="purple" />
                <circle cx=244 cy=244 r=10 fill="purple" />
                <circle cx=276 cy=231.2 r=10 fill="purple" />
                <circle cx=308 cy=224.8 r=10 fill="purple" />
            </svg>
        </p>
    
        <p id="problem2">
            <b>Problem #2</b>
            <ol type="a">
                <li>The marks used for each row of data are purple circles/dots</li>
                <li>Two visual channels utilized in this visualization are the horizontal position along the x-axis and the vertical position along the y-axiz.</li>
            </ol>
        </p>

        <p id="problem3">
            <b>Problem #3</b>
            <br>
            <br>
            I recreated Composition C (No.III) with Red, Yellow and Blue.
            <br>
            <br>
            <a href="https://www.piet-mondrian.org/composition-c.jsp">See it here.</a>
            <br>
            <br>
            <!-- canvas -->
            <svg height="400" width="400" style="border:1px solid black;">
                <!-- horizontal lines -->
                <path style="stroke:black; stroke-width:5" d="M 0 150 H 400" />
                <path style="stroke:black; stroke-width:5" d="M 0 240 H 400" />
                <path style="stroke:black; stroke-width:3" d="M 175 375 H 305" />

                <!-- vertical lines -->
                <path style="stroke:black; stroke-width:3" d="M 175 0 V 400" />
                <path style="stroke:black; stroke-width:3" d="M 40 240 V 400" />
                <path style="stroke:black; stroke-width:3" d="M 305 240 V 400" />

                <!-- rectangles -->
                <rect width="174" height="147.5" style="fill:red;"/>
                <rect x="0" y="242" width="39" height="240" style="fill:yellow;" />
                <rect x="176" y="242" width="128" height="132" style="fill:blue;" />
            </svg>
        </p>
    </body>
</html>